# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vault' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'IQKeyboardManagerSwift'
    pod 'EZLoadingActivity'
    pod 'Charts'
    pod 'Floaty', '~> 3.0.0'
    pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '2.x'

  # Pods for Vault

end
